**********************
Windows PowerShell transcript start
Start time: 20250126191522
Username: ARAV\aravi
RunAs User: ARAV\aravi
Configuration Name: 
Machine: ARAV (Microsoft Windows NT 10.0.22631.0)
Host Application: PowerShell.exe -noexit -command Set-Location -literalPath 'C:\Users\aravi\Terraform_Coding_Challenge'
Process ID: 8112
PSVersion: 5.1.22621.4391
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.4391
BuildVersion: 10.0.22621.4391
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\aravi\Terraform_Coding_Challenge\Terraform_Coding_Challenge_Shell.txt
PS C:\Users\aravi\Terraform_Coding_Challenge> terraform init
Initializing the backend...
Initializing provider plugins...
- Reusing previous version of hashicorp/aws from the dependency lock file
- Using previously-installed hashicorp/aws v5.84.0

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
PS C:\Users\aravi\Terraform_Coding_Challenge> terraform validate
Success! The configuration is valid.
PS C:\Users\aravi\Terraform_Coding_Challenge> terraform plan

Plan: 22 to add, 0 to change, 0 to destroy.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if you run
"terraform apply" now.
PS C:\Users\aravi\Terraform_Coding_Challenge> terraform apply --auto-approve
Apply complete! Resources: 22 added, 0 changed, 0 destroyed.
PS C:\Users\aravi\Terraform_Coding_Challenge> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20250126191815
**********************
